# web auth
ME_CONFIG_BASICAUTH_USERNAME=username
ME_CONFIG_BASICAUTH_PASSWORD=userpwd

# mongo server connection credentials
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=adminpwd

# mongo server connection parameters
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SERVER=rest-user-mongo